@import url('https://use.fontawesome.com/releases/v6.2.1/css/all.css');

body {
    margin: 0;
}

div.viewport {
    position: relative;
    height: 50vh;
    overflow: hidden;
}

section.card {
    display: block;
    position: absolute;
    width:200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.blue {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

.orange {
    background: linear-gradient(90deg, rgba(253, 29, 158, 1) 65%, rgba(252, 176, 69, 1) 100%);
}

i {
    color: white;
    font-size: 20px;
    position: absolute;
    bottom: 0.7rem;
    right: 0.4rem;
}

img {
    width: 100%;
    z-index: 5;
}