<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Container</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptates quaerat quas. Iure, doloremque?
        Voluptatum recusandae, ut itaque facilis vel ad cum dolores saepe unde porro, obcaecati laudantium aut nobis!
    </p>

</body>

</html>