@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");

ul, ul li {
    display: inline-block;
    list-style: none;
}

ul li a {
    padding: 15px;
    background-color: #ededed;
    border-radius: 50%;
    color: black;
}

ul li:nth-child(1) a:hover {
    color: #4267B2;
}

ul li:nth-child(2) a:hover {
    color: #1DA1F2;
}

ul li:nth-child(3) a:hover {
    color: #DB4437;
}

ul li:nth-child(4) a:hover {
    color: #007bb5;
}

ul li:nth-child(5) a:hover {
    color: #517ea3;
}